// Typography
@import '//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic.css'
//@import '//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic.css'

$base-font-family: 'Lato', $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.7
$heading-line-height: 1.5

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #477dca
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Flat UI colors
// Greens
$flat-turquoise: #1ABC9C
$flat-green-sea: #16A085
$flat-emerald: #2ECC71
$flat-nephritis: #27AE60

// Blues
$flat-peter-river: #3498DB
$flat-belize-hole: #2980B9
$flat-wet-asphalt: #34495E
$flat-midnight-blue: #2C3E50

// Purples
$flat-amethyst: #9B59B6
$flat-wisteria: #8E44AD

// Yellows
$flat-sunflower: #F1C40F

// Oranges
$flat-orange: #F39C12
$flat-carrot: #E67E22
$flat-pumpkin: #D35400

// Reds
$flat-alizarin: #E74C3C
$flat-pomegranate: #C0392B

// Grays
$flat-clouds: #ECF0F1
$flat-silver: #BDC3C7
$flat-concrete: #95A5A6
$flat-asbestos: #7F8C8D

// Aliases make colors easier to remember.

// Greens
$flat-green-1: $flat-turquoise
$flat-green-2: $flat-green-sea
$flat-green-3: $flat-emerald
$flat-green-4: $flat-nephritis

// Blues
$flat-blue-1: $flat-peter-river
$flat-blue-2: $flat-belize-hole
$flat-blue-3: $flat-wet-asphalt
$flat-blue-4: $flat-midnight-blue

// Purples
$flat-purple-1: $flat-amethyst
$flat-purple-2: $flat-wisteria

// Yellows
$flat-yellow-1: $flat-sunflower

// Oranges
$flat-orange-1: $flat-orange
$flat-orange-2: $flat-carrot
$flat-orange-3: $flat-pumpkin

// Refs
$flat-red-1: $flat-alizarin
$flat-red-2: $flat-pomegranate

// Grays
$flat-gray-1: $flat-clouds
$flat-gray-2: $flat-silver
$flat-gray-3: $flat-concrete
$flat-gray-4: $flat-asbestos
